chr1	mm10_cytoBand	exon	1	8840440	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr1	mm10_cytoBand	exon	8840441	12278390	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr1	mm10_cytoBand	exon	12278391	20136559	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr1	mm10_cytoBand	exon	20136560	22101102	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr1	mm10_cytoBand	exon	22101103	30941543	0.000000	.	.	gene_id "qA5"; transcript_id "qA5"; 
chr1	mm10_cytoBand	exon	30941544	43219933	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chr1	mm10_cytoBand	exon	43219934	54516052	0.000000	.	.	gene_id "qC1.1"; transcript_id "qC1.1"; 
chr1	mm10_cytoBand	exon	54516053	55989459	0.000000	.	.	gene_id "qC1.2"; transcript_id "qC1.2"; 
chr1	mm10_cytoBand	exon	55989460	59427408	0.000000	.	.	gene_id "qC1.3"; transcript_id "qC1.3"; 
chr1	mm10_cytoBand	exon	59427409	65321035	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr1	mm10_cytoBand	exon	65321036	74652612	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr1	mm10_cytoBand	exon	74652613	80055103	0.000000	.	.	gene_id "qC4"; transcript_id "qC4"; 
chr1	mm10_cytoBand	exon	80055104	87422137	0.000000	.	.	gene_id "qC5"; transcript_id "qC5"; 
chr1	mm10_cytoBand	exon	87422138	99700527	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr1	mm10_cytoBand	exon	99700528	102647341	0.000000	.	.	gene_id "qE1.1"; transcript_id "qE1.1"; 
chr1	mm10_cytoBand	exon	102647342	103629612	0.000000	.	.	gene_id "qE1.2"; transcript_id "qE1.2"; 
chr1	mm10_cytoBand	exon	103629613	112470053	0.000000	.	.	gene_id "qE2.1"; transcript_id "qE2.1"; 
chr1	mm10_cytoBand	exon	112470054	113943460	0.000000	.	.	gene_id "qE2.2"; transcript_id "qE2.2"; 
chr1	mm10_cytoBand	exon	113943461	125730715	0.000000	.	.	gene_id "qE2.3"; transcript_id "qE2.3"; 
chr1	mm10_cytoBand	exon	125730716	128677528	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr1	mm10_cytoBand	exon	128677529	139482511	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr1	mm10_cytoBand	exon	139482512	147340681	0.000000	.	.	gene_id "qF"; transcript_id "qF"; 
chr1	mm10_cytoBand	exon	147340682	151760902	0.000000	.	.	gene_id "qG1"; transcript_id "qG1"; 
chr1	mm10_cytoBand	exon	151760903	152743173	0.000000	.	.	gene_id "qG2"; transcript_id "qG2"; 
chr1	mm10_cytoBand	exon	152743174	157163393	0.000000	.	.	gene_id "qG3"; transcript_id "qG3"; 
chr1	mm10_cytoBand	exon	157163394	160110207	0.000000	.	.	gene_id "qH1"; transcript_id "qH1"; 
chr1	mm10_cytoBand	exon	160110208	164039292	0.000000	.	.	gene_id "qH2.1"; transcript_id "qH2.1"; 
chr1	mm10_cytoBand	exon	164039293	165512699	0.000000	.	.	gene_id "qH2.2"; transcript_id "qH2.2"; 
chr1	mm10_cytoBand	exon	165512700	169932919	0.000000	.	.	gene_id "qH2.3"; transcript_id "qH2.3"; 
chr1	mm10_cytoBand	exon	169932920	175826546	0.000000	.	.	gene_id "qH3"; transcript_id "qH3"; 
chr1	mm10_cytoBand	exon	175826547	181720174	0.000000	.	.	gene_id "qH4"; transcript_id "qH4"; 
chr1	mm10_cytoBand	exon	181720175	188104936	0.000000	.	.	gene_id "qH5"; transcript_id "qH5"; 
chr1	mm10_cytoBand	exon	188104937	195471971	0.000000	.	.	gene_id "qH6"; transcript_id "qH6"; 
chr2	mm10_cytoBand	exon	1	14080919	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr2	mm10_cytoBand	exon	14080920	16427739	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr2	mm10_cytoBand	exon	16427740	29100566	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr2	mm10_cytoBand	exon	29100567	48344489	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chr2	mm10_cytoBand	exon	48344490	60547953	0.000000	.	.	gene_id "qC1.1"; transcript_id "qC1.1"; 
chr2	mm10_cytoBand	exon	60547954	61017317	0.000000	.	.	gene_id "qC1.2"; transcript_id "qC1.2"; 
chr2	mm10_cytoBand	exon	61017318	68527140	0.000000	.	.	gene_id "qC1.3"; transcript_id "qC1.3"; 
chr2	mm10_cytoBand	exon	68527141	71812688	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr2	mm10_cytoBand	exon	71812689	81199968	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr2	mm10_cytoBand	exon	81199969	88709792	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr2	mm10_cytoBand	exon	88709793	101382619	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr2	mm10_cytoBand	exon	101382620	105137531	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr2	mm10_cytoBand	exon	105137532	113116719	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr2	mm10_cytoBand	exon	113116720	115932902	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr2	mm10_cytoBand	exon	115932903	123912090	0.000000	.	.	gene_id "qE5"; transcript_id "qE5"; 
chr2	mm10_cytoBand	exon	123912091	131891278	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr2	mm10_cytoBand	exon	131891279	134707462	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chr2	mm10_cytoBand	exon	134707463	141278557	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chr2	mm10_cytoBand	exon	141278558	146910925	0.000000	.	.	gene_id "qG1"; transcript_id "qG1"; 
chr2	mm10_cytoBand	exon	146910926	147849653	0.000000	.	.	gene_id "qG2"; transcript_id "qG2"; 
chr2	mm10_cytoBand	exon	147849654	152543293	0.000000	.	.	gene_id "qG3"; transcript_id "qG3"; 
chr2	mm10_cytoBand	exon	152543294	159114389	0.000000	.	.	gene_id "qH1"; transcript_id "qH1"; 
chr2	mm10_cytoBand	exon	159114390	163338664	0.000000	.	.	gene_id "qH2"; transcript_id "qH2"; 
chr2	mm10_cytoBand	exon	163338665	173664672	0.000000	.	.	gene_id "qH3"; transcript_id "qH3"; 
chr2	mm10_cytoBand	exon	173664673	182113224	0.000000	.	.	gene_id "qH4"; transcript_id "qH4"; 
chr3	mm10_cytoBand	exon	1	18541182	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr3	mm10_cytoBand	exon	18541183	20492885	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr3	mm10_cytoBand	exon	20492886	35618587	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr3	mm10_cytoBand	exon	35618588	46840881	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chr3	mm10_cytoBand	exon	46840882	56599399	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr3	mm10_cytoBand	exon	56599400	60990731	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr3	mm10_cytoBand	exon	60990732	69773397	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr3	mm10_cytoBand	exon	69773398	72700952	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr3	mm10_cytoBand	exon	72700953	83923246	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr3	mm10_cytoBand	exon	83923247	93193838	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr3	mm10_cytoBand	exon	93193839	97585170	0.000000	.	.	gene_id "qF2.1"; transcript_id "qF2.1"; 
chr3	mm10_cytoBand	exon	97585171	106367836	0.000000	.	.	gene_id "qF2.2"; transcript_id "qF2.2"; 
chr3	mm10_cytoBand	exon	106367837	108319539	0.000000	.	.	gene_id "qF2.3"; transcript_id "qF2.3"; 
chr3	mm10_cytoBand	exon	108319540	115150501	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chr3	mm10_cytoBand	exon	115150502	126860721	0.000000	.	.	gene_id "qG1"; transcript_id "qG1"; 
chr3	mm10_cytoBand	exon	126860722	128812425	0.000000	.	.	gene_id "qG2"; transcript_id "qG2"; 
chr3	mm10_cytoBand	exon	128812426	138570942	0.000000	.	.	gene_id "qG3"; transcript_id "qG3"; 
chr3	mm10_cytoBand	exon	138570943	143938126	0.000000	.	.	gene_id "qH1"; transcript_id "qH1"; 
chr3	mm10_cytoBand	exon	143938127	148329459	0.000000	.	.	gene_id "qH2"; transcript_id "qH2"; 
chr3	mm10_cytoBand	exon	148329460	154184569	0.000000	.	.	gene_id "qH3"; transcript_id "qH3"; 
chr3	mm10_cytoBand	exon	154184570	160039680	0.000000	.	.	gene_id "qH4"; transcript_id "qH4"; 
chr4	mm10_cytoBand	exon	1	14882673	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr4	mm10_cytoBand	exon	14882674	17763191	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr4	mm10_cytoBand	exon	17763192	28325088	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr4	mm10_cytoBand	exon	28325089	30245433	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr4	mm10_cytoBand	exon	30245434	43687848	0.000000	.	.	gene_id "qA5"; transcript_id "qA5"; 
chr4	mm10_cytoBand	exon	43687849	51849314	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr4	mm10_cytoBand	exon	51849315	55209918	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr4	mm10_cytoBand	exon	55209919	63371384	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr4	mm10_cytoBand	exon	63371385	69612505	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr4	mm10_cytoBand	exon	69612506	72012936	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr4	mm10_cytoBand	exon	72012937	84015092	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr4	mm10_cytoBand	exon	84015093	89776127	0.000000	.	.	gene_id "qC4"; transcript_id "qC4"; 
chr4	mm10_cytoBand	exon	89776128	97457507	0.000000	.	.	gene_id "qC5"; transcript_id "qC5"; 
chr4	mm10_cytoBand	exon	97457508	105618973	0.000000	.	.	gene_id "qC6"; transcript_id "qC6"; 
chr4	mm10_cytoBand	exon	105618974	110899922	0.000000	.	.	gene_id "qC7"; transcript_id "qC7"; 
chr4	mm10_cytoBand	exon	110899923	117621130	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr4	mm10_cytoBand	exon	117621131	120501647	0.000000	.	.	gene_id "qD2.1"; transcript_id "qD2.1"; 
chr4	mm10_cytoBand	exon	120501648	131063544	0.000000	.	.	gene_id "qD2.2"; transcript_id "qD2.2"; 
chr4	mm10_cytoBand	exon	131063545	133944062	0.000000	.	.	gene_id "qD2.3"; transcript_id "qD2.3"; 
chr4	mm10_cytoBand	exon	133944063	141625442	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr4	mm10_cytoBand	exon	141625443	147866563	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr4	mm10_cytoBand	exon	147866564	156508116	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr5	mm10_cytoBand	exon	1	14895174	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr5	mm10_cytoBand	exon	14895175	16336643	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr5	mm10_cytoBand	exon	16336644	25465943	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr5	mm10_cytoBand	exon	25465944	33634265	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr5	mm10_cytoBand	exon	33634266	35556223	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr5	mm10_cytoBand	exon	35556224	50451398	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr5	mm10_cytoBand	exon	50451399	58619719	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr5	mm10_cytoBand	exon	58619720	61022167	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr5	mm10_cytoBand	exon	61022168	71592936	0.000000	.	.	gene_id "qC3.1"; transcript_id "qC3.1"; 
chr5	mm10_cytoBand	exon	71592937	73514894	0.000000	.	.	gene_id "qC3.2"; transcript_id "qC3.2"; 
chr5	mm10_cytoBand	exon	73514895	77839300	0.000000	.	.	gene_id "qC3.3"; transcript_id "qC3.3"; 
chr5	mm10_cytoBand	exon	77839301	81683216	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr5	mm10_cytoBand	exon	81683217	91293006	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr5	mm10_cytoBand	exon	91293007	93695453	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr5	mm10_cytoBand	exon	93695454	99461327	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr5	mm10_cytoBand	exon	99461328	101863775	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr5	mm10_cytoBand	exon	101863776	107629649	0.000000	.	.	gene_id "qE5"; transcript_id "qE5"; 
chr5	mm10_cytoBand	exon	107629650	124927271	0.000000	.	.	gene_id "qF"; transcript_id "qF"; 
chr5	mm10_cytoBand	exon	124927272	126849229	0.000000	.	.	gene_id "qG1.1"; transcript_id "qG1.1"; 
chr5	mm10_cytoBand	exon	126849230	127810208	0.000000	.	.	gene_id "qG1.2"; transcript_id "qG1.2"; 
chr5	mm10_cytoBand	exon	127810209	130693145	0.000000	.	.	gene_id "qG1.3"; transcript_id "qG1.3"; 
chr5	mm10_cytoBand	exon	130693146	146068809	0.000000	.	.	gene_id "qG2"; transcript_id "qG2"; 
chr5	mm10_cytoBand	exon	146068810	151834684	0.000000	.	.	gene_id "qG3"; transcript_id "qG3"; 
chr6	mm10_cytoBand	exon	1	16637394	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr6	mm10_cytoBand	exon	16637395	21530745	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr6	mm10_cytoBand	exon	21530746	27402766	0.000000	.	.	gene_id "qA3.1"; transcript_id "qA3.1"; 
chr6	mm10_cytoBand	exon	27402767	28381436	0.000000	.	.	gene_id "qA3.2"; transcript_id "qA3.2"; 
chr6	mm10_cytoBand	exon	28381437	34253458	0.000000	.	.	gene_id "qA3.3"; transcript_id "qA3.3"; 
chr6	mm10_cytoBand	exon	34253459	41593485	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr6	mm10_cytoBand	exon	41593486	44529495	0.000000	.	.	gene_id "qB2.1"; transcript_id "qB2.1"; 
chr6	mm10_cytoBand	exon	44529496	45997501	0.000000	.	.	gene_id "qB2.2"; transcript_id "qB2.2"; 
chr6	mm10_cytoBand	exon	45997502	50890852	0.000000	.	.	gene_id "qB2.3"; transcript_id "qB2.3"; 
chr6	mm10_cytoBand	exon	50890853	62634895	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr6	mm10_cytoBand	exon	62634896	74378937	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr6	mm10_cytoBand	exon	74378938	76825613	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr6	mm10_cytoBand	exon	76825614	86122980	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr6	mm10_cytoBand	exon	86122981	94441677	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr6	mm10_cytoBand	exon	94441678	95909683	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr6	mm10_cytoBand	exon	95909684	103249709	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr6	mm10_cytoBand	exon	103249710	108632396	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr6	mm10_cytoBand	exon	108632397	109611066	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr6	mm10_cytoBand	exon	109611067	116951093	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr6	mm10_cytoBand	exon	116951094	122823114	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr6	mm10_cytoBand	exon	122823115	125269790	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chr6	mm10_cytoBand	exon	125269791	132120481	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chr6	mm10_cytoBand	exon	132120482	139460508	0.000000	.	.	gene_id "qG1"; transcript_id "qG1"; 
chr6	mm10_cytoBand	exon	139460509	142885854	0.000000	.	.	gene_id "qG2"; transcript_id "qG2"; 
chr6	mm10_cytoBand	exon	142885855	149736546	0.000000	.	.	gene_id "qG3"; transcript_id "qG3"; 
chr7	mm10_cytoBand	exon	1	15202939	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr7	mm10_cytoBand	exon	15202940	18243527	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr7	mm10_cytoBand	exon	18243528	28378821	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr7	mm10_cytoBand	exon	28378822	34459997	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr7	mm10_cytoBand	exon	34459998	37500585	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr7	mm10_cytoBand	exon	37500586	47635878	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr7	mm10_cytoBand	exon	47635879	54223819	0.000000	.	.	gene_id "qB4"; transcript_id "qB4"; 
chr7	mm10_cytoBand	exon	54223820	60811759	0.000000	.	.	gene_id "qB5"; transcript_id "qB5"; 
chr7	mm10_cytoBand	exon	60811760	71453817	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr7	mm10_cytoBand	exon	71453818	77028229	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr7	mm10_cytoBand	exon	77028230	80575581	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr7	mm10_cytoBand	exon	80575582	90204110	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr7	mm10_cytoBand	exon	90204111	99832639	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr7	mm10_cytoBand	exon	99832640	102366462	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr7	mm10_cytoBand	exon	102366463	111488226	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr7	mm10_cytoBand	exon	111488227	118582931	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr7	mm10_cytoBand	exon	118582932	123143813	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chr7	mm10_cytoBand	exon	123143814	137333224	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chr7	mm10_cytoBand	exon	137333225	140880577	0.000000	.	.	gene_id "qF4"; transcript_id "qF4"; 
chr7	mm10_cytoBand	exon	140880578	145441459	0.000000	.	.	gene_id "qF5"; transcript_id "qF5"; 
chr8	mm10_cytoBand	exon	1	15940729	0.000000	.	.	gene_id "qA1.1"; transcript_id "qA1.1"; 
chr8	mm10_cytoBand	exon	15940730	16878419	0.000000	.	.	gene_id "qA1.2"; transcript_id "qA1.2"; 
chr8	mm10_cytoBand	exon	16878420	20160333	0.000000	.	.	gene_id "qA1.3"; transcript_id "qA1.3"; 
chr8	mm10_cytoBand	exon	20160334	29537233	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr8	mm10_cytoBand	exon	29537234	33756838	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr8	mm10_cytoBand	exon	33756839	44071427	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr8	mm10_cytoBand	exon	44071428	48291032	0.000000	.	.	gene_id "qB1.1"; transcript_id "qB1.1"; 
chr8	mm10_cytoBand	exon	48291033	50166412	0.000000	.	.	gene_id "qB1.2"; transcript_id "qB1.2"; 
chr8	mm10_cytoBand	exon	50166413	55792551	0.000000	.	.	gene_id "qB1.3"; transcript_id "qB1.3"; 
chr8	mm10_cytoBand	exon	55792552	59543311	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr8	mm10_cytoBand	exon	59543312	67044831	0.000000	.	.	gene_id "qB3.1"; transcript_id "qB3.1"; 
chr8	mm10_cytoBand	exon	67044832	67982521	0.000000	.	.	gene_id "qB3.2"; transcript_id "qB3.2"; 
chr8	mm10_cytoBand	exon	67982522	74546350	0.000000	.	.	gene_id "qB3.3"; transcript_id "qB3.3"; 
chr8	mm10_cytoBand	exon	74546351	80172490	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr8	mm10_cytoBand	exon	80172491	84860940	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr8	mm10_cytoBand	exon	84860941	90018235	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr8	mm10_cytoBand	exon	90018236	91424770	0.000000	.	.	gene_id "qC4"; transcript_id "qC4"; 
chr8	mm10_cytoBand	exon	91424771	95644374	0.000000	.	.	gene_id "qC5"; transcript_id "qC5"; 
chr8	mm10_cytoBand	exon	95644375	103145894	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr8	mm10_cytoBand	exon	103145895	104083584	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr8	mm10_cytoBand	exon	104083585	110647414	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr8	mm10_cytoBand	exon	110647415	123775073	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr8	mm10_cytoBand	exon	123775074	129401213	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr9	mm10_cytoBand	exon	1	14412120	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr9	mm10_cytoBand	exon	14412121	19526099	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr9	mm10_cytoBand	exon	19526100	24175170	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr9	mm10_cytoBand	exon	24175171	38122384	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr9	mm10_cytoBand	exon	38122385	44166177	0.000000	.	.	gene_id "qA5.1"; transcript_id "qA5.1"; 
chr9	mm10_cytoBand	exon	44166178	46490712	0.000000	.	.	gene_id "qA5.2"; transcript_id "qA5.2"; 
chr9	mm10_cytoBand	exon	46490713	54859040	0.000000	.	.	gene_id "qA5.3"; transcript_id "qA5.3"; 
chr9	mm10_cytoBand	exon	54859041	63227369	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chr9	mm10_cytoBand	exon	63227370	69736069	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr9	mm10_cytoBand	exon	69736070	77639490	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr9	mm10_cytoBand	exon	77639491	82753468	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr9	mm10_cytoBand	exon	82753469	84613097	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr9	mm10_cytoBand	exon	84613098	91121796	0.000000	.	.	gene_id "qE3.1"; transcript_id "qE3.1"; 
chr9	mm10_cytoBand	exon	91121797	91586703	0.000000	.	.	gene_id "qE3.2"; transcript_id "qE3.2"; 
chr9	mm10_cytoBand	exon	91586704	100884846	0.000000	.	.	gene_id "qE3.3"; transcript_id "qE3.3"; 
chr9	mm10_cytoBand	exon	100884847	101814660	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr9	mm10_cytoBand	exon	101814661	108323360	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr9	mm10_cytoBand	exon	108323361	111112803	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chr9	mm10_cytoBand	exon	111112804	119946038	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chr9	mm10_cytoBand	exon	119946039	124595110	0.000000	.	.	gene_id "qF4"; transcript_id "qF4"; 
chrX	mm10_cytoBand	exon	1	15772338	0.000000	.	.	gene_id "qA1.1"; transcript_id "qA1.1"; 
chrX	mm10_cytoBand	exon	15772339	18236766	0.000000	.	.	gene_id "qA1.2"; transcript_id "qA1.2"; 
chrX	mm10_cytoBand	exon	18236767	21194080	0.000000	.	.	gene_id "qA1.3"; transcript_id "qA1.3"; 
chrX	mm10_cytoBand	exon	21194081	28094478	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chrX	mm10_cytoBand	exon	28094479	33516219	0.000000	.	.	gene_id "qA3.1"; transcript_id "qA3.1"; 
chrX	mm10_cytoBand	exon	33516220	34501991	0.000000	.	.	gene_id "qA3.2"; transcript_id "qA3.2"; 
chrX	mm10_cytoBand	exon	34501992	39923732	0.000000	.	.	gene_id "qA3.3"; transcript_id "qA3.3"; 
chrX	mm10_cytoBand	exon	39923733	47809902	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chrX	mm10_cytoBand	exon	47809903	56188957	0.000000	.	.	gene_id "qA5"; transcript_id "qA5"; 
chrX	mm10_cytoBand	exon	56188958	63089355	0.000000	.	.	gene_id "qA6"; transcript_id "qA6"; 
chrX	mm10_cytoBand	exon	63089356	69496867	0.000000	.	.	gene_id "qA7.1"; transcript_id "qA7.1"; 
chrX	mm10_cytoBand	exon	69496868	70975524	0.000000	.	.	gene_id "qA7.2"; transcript_id "qA7.2"; 
chrX	mm10_cytoBand	exon	70975525	77383037	0.000000	.	.	gene_id "qA7.3"; transcript_id "qA7.3"; 
chrX	mm10_cytoBand	exon	77383038	82311893	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chrX	mm10_cytoBand	exon	82311894	91183833	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chrX	mm10_cytoBand	exon	91183834	92169604	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chrX	mm10_cytoBand	exon	92169605	101041545	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chrX	mm10_cytoBand	exon	101041546	109913486	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chrX	mm10_cytoBand	exon	109913487	120264083	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chrX	mm10_cytoBand	exon	120264084	121249854	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chrX	mm10_cytoBand	exon	121249855	135050651	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chrX	mm10_cytoBand	exon	135050652	141458163	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chrX	mm10_cytoBand	exon	141458164	148851447	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chrX	mm10_cytoBand	exon	148851448	156244731	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chrX	mm10_cytoBand	exon	156244732	163638015	0.000000	.	.	gene_id "qF4"; transcript_id "qF4"; 
chrX	mm10_cytoBand	exon	163638016	171031299	0.000000	.	.	gene_id "qF5"; transcript_id "qF5"; 
chrY	mm10_cytoBand	exon	1	20642557	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chrY	mm10_cytoBand	exon	20642558	32684048	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chrY	mm10_cytoBand	exon	32684049	45298944	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chrY	mm10_cytoBand	exon	45298945	54473414	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chrY	mm10_cytoBand	exon	54473415	61927671	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chrY	mm10_cytoBand	exon	61927672	72248949	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chrY	mm10_cytoBand	exon	72248950	83143632	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chrY	mm10_cytoBand	exon	83143633	91744698	0.000000	.	.	gene_id "qE"; transcript_id "qE"; 
chr10	mm10_cytoBand	exon	1	12822904	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr10	mm10_cytoBand	exon	12822905	17754791	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr10	mm10_cytoBand	exon	17754792	23673055	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr10	mm10_cytoBand	exon	23673056	33536828	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr10	mm10_cytoBand	exon	33536829	41427846	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr10	mm10_cytoBand	exon	41427847	48332487	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr10	mm10_cytoBand	exon	48332488	56223506	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr10	mm10_cytoBand	exon	56223507	64114524	0.000000	.	.	gene_id "qB4"; transcript_id "qB4"; 
chr10	mm10_cytoBand	exon	64114525	68060034	0.000000	.	.	gene_id "qB5.1"; transcript_id "qB5.1"; 
chr10	mm10_cytoBand	exon	68060035	68553222	0.000000	.	.	gene_id "qB5.2"; transcript_id "qB5.2"; 
chr10	mm10_cytoBand	exon	68553223	74964675	0.000000	.	.	gene_id "qB5.3"; transcript_id "qB5.3"; 
chr10	mm10_cytoBand	exon	74964676	89267146	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr10	mm10_cytoBand	exon	89267147	96171787	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr10	mm10_cytoBand	exon	96171788	99130919	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr10	mm10_cytoBand	exon	99130920	111953824	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr10	mm10_cytoBand	exon	111953825	124776729	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr10	mm10_cytoBand	exon	124776730	130694993	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr11	mm10_cytoBand	exon	1	13046989	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr11	mm10_cytoBand	exon	13046990	17240664	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr11	mm10_cytoBand	exon	17240665	21900303	0.000000	.	.	gene_id "qA3.1"; transcript_id "qA3.1"; 
chr11	mm10_cytoBand	exon	21900304	25628014	0.000000	.	.	gene_id "qA3.2"; transcript_id "qA3.2"; 
chr11	mm10_cytoBand	exon	25628015	30287653	0.000000	.	.	gene_id "qA3.3"; transcript_id "qA3.3"; 
chr11	mm10_cytoBand	exon	30287654	36345184	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr11	mm10_cytoBand	exon	36345185	43334643	0.000000	.	.	gene_id "qA5"; transcript_id "qA5"; 
chr11	mm10_cytoBand	exon	43334644	47994282	0.000000	.	.	gene_id "qB1.1"; transcript_id "qB1.1"; 
chr11	mm10_cytoBand	exon	47994283	49858137	0.000000	.	.	gene_id "qB1.2"; transcript_id "qB1.2"; 
chr11	mm10_cytoBand	exon	49858138	60109343	0.000000	.	.	gene_id "qB1.3"; transcript_id "qB1.3"; 
chr11	mm10_cytoBand	exon	60109344	62905127	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr11	mm10_cytoBand	exon	62905128	70826513	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr11	mm10_cytoBand	exon	70826514	74088260	0.000000	.	.	gene_id "qB4"; transcript_id "qB4"; 
chr11	mm10_cytoBand	exon	74088261	82009647	0.000000	.	.	gene_id "qB5"; transcript_id "qB5"; 
chr11	mm10_cytoBand	exon	82009648	90396997	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr11	mm10_cytoBand	exon	90396998	102512059	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr11	mm10_cytoBand	exon	102512060	110433445	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr11	mm10_cytoBand	exon	110433446	122082543	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr12	mm10_cytoBand	exon	1	17601321	0.000000	.	.	gene_id "qA1.1"; transcript_id "qA1.1"; 
chr12	mm10_cytoBand	exon	17601322	21121586	0.000000	.	.	gene_id "qA1.2"; transcript_id "qA1.2"; 
chr12	mm10_cytoBand	exon	21121587	25961949	0.000000	.	.	gene_id "qA1.3"; transcript_id "qA1.3"; 
chr12	mm10_cytoBand	exon	25961950	31682379	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr12	mm10_cytoBand	exon	31682380	39162941	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr12	mm10_cytoBand	exon	39162942	44003304	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr12	mm10_cytoBand	exon	44003305	44883370	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr12	mm10_cytoBand	exon	44883371	51923899	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr12	mm10_cytoBand	exon	51923900	66004957	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr12	mm10_cytoBand	exon	66004958	71285353	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr12	mm10_cytoBand	exon	71285354	80966080	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr12	mm10_cytoBand	exon	80966081	85366411	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr12	mm10_cytoBand	exon	85366412	88446642	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr12	mm10_cytoBand	exon	88446643	95487171	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr12	mm10_cytoBand	exon	95487172	106047964	0.000000	.	.	gene_id "qE"; transcript_id "qE"; 
chr12	mm10_cytoBand	exon	106047965	114408592	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr12	mm10_cytoBand	exon	114408593	120129022	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chr13	mm10_cytoBand	exon	1	16286533	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr13	mm10_cytoBand	exon	16286534	21221846	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr13	mm10_cytoBand	exon	21221847	29611878	0.000000	.	.	gene_id "qA3.1"; transcript_id "qA3.1"; 
chr13	mm10_cytoBand	exon	29611879	33066597	0.000000	.	.	gene_id "qA3.2"; transcript_id "qA3.2"; 
chr13	mm10_cytoBand	exon	33066598	41456629	0.000000	.	.	gene_id "qA3.3"; transcript_id "qA3.3"; 
chr13	mm10_cytoBand	exon	41456630	44417817	0.000000	.	.	gene_id "qA4"; transcript_id "qA4"; 
chr13	mm10_cytoBand	exon	44417818	52807849	0.000000	.	.	gene_id "qA5"; transcript_id "qA5"; 
chr13	mm10_cytoBand	exon	52807850	59223756	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr13	mm10_cytoBand	exon	59223757	61691413	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr13	mm10_cytoBand	exon	61691414	69587914	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr13	mm10_cytoBand	exon	69587915	78471477	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr13	mm10_cytoBand	exon	78471478	80939134	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr13	mm10_cytoBand	exon	80939135	94758011	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr13	mm10_cytoBand	exon	94758012	106602762	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr13	mm10_cytoBand	exon	106602763	110551012	0.000000	.	.	gene_id "qD2.1"; transcript_id "qD2.1"; 
chr13	mm10_cytoBand	exon	110551013	116473388	0.000000	.	.	gene_id "qD2.2"; transcript_id "qD2.2"; 
chr13	mm10_cytoBand	exon	116473389	120421639	0.000000	.	.	gene_id "qD2.3"; transcript_id "qD2.3"; 
chr14	mm10_cytoBand	exon	1	14988269	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr14	mm10_cytoBand	exon	14988270	19484750	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr14	mm10_cytoBand	exon	19484751	29976538	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr14	mm10_cytoBand	exon	29976539	43465980	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chr14	mm10_cytoBand	exon	43465981	51959333	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr14	mm10_cytoBand	exon	51959334	54956987	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr14	mm10_cytoBand	exon	54956988	59953077	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr14	mm10_cytoBand	exon	59953078	68946038	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr14	mm10_cytoBand	exon	68946039	72942910	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr14	mm10_cytoBand	exon	72942911	84933525	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr14	mm10_cytoBand	exon	84933526	88930397	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr14	mm10_cytoBand	exon	88930398	98922577	0.000000	.	.	gene_id "qE2.1"; transcript_id "qE2.1"; 
chr14	mm10_cytoBand	exon	98922578	99921795	0.000000	.	.	gene_id "qE2.2"; transcript_id "qE2.2"; 
chr14	mm10_cytoBand	exon	99921796	107415929	0.000000	.	.	gene_id "qE2.3"; transcript_id "qE2.3"; 
chr14	mm10_cytoBand	exon	107415930	110913192	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr14	mm10_cytoBand	exon	110913193	120905372	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr14	mm10_cytoBand	exon	120905373	124902244	0.000000	.	.	gene_id "qE5"; transcript_id "qE5"; 
chr15	mm10_cytoBand	exon	1	16500320	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr15	mm10_cytoBand	exon	16500321	24292137	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr15	mm10_cytoBand	exon	24292138	29792244	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr15	mm10_cytoBand	exon	29792245	32083955	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr15	mm10_cytoBand	exon	32083956	43084169	0.000000	.	.	gene_id "qB3.1"; transcript_id "qB3.1"; 
chr15	mm10_cytoBand	exon	43084170	44917538	0.000000	.	.	gene_id "qB3.2"; transcript_id "qB3.2"; 
chr15	mm10_cytoBand	exon	44917539	49959302	0.000000	.	.	gene_id "qB3.3"; transcript_id "qB3.3"; 
chr15	mm10_cytoBand	exon	49959303	53626040	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr15	mm10_cytoBand	exon	53626041	66459622	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr15	mm10_cytoBand	exon	66459623	68751333	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr15	mm10_cytoBand	exon	68751334	77459835	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr15	mm10_cytoBand	exon	77459836	83876627	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr15	mm10_cytoBand	exon	83876628	87085022	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr15	mm10_cytoBand	exon	87085023	95793524	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr15	mm10_cytoBand	exon	95793525	101293631	0.000000	.	.	gene_id "qF1"; transcript_id "qF1"; 
chr15	mm10_cytoBand	exon	101293632	102210316	0.000000	.	.	gene_id "qF2"; transcript_id "qF2"; 
chr15	mm10_cytoBand	exon	102210317	104043685	0.000000	.	.	gene_id "qF3"; transcript_id "qF3"; 
chr16	mm10_cytoBand	exon	1	15432649	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr16	mm10_cytoBand	exon	15432650	16367961	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr16	mm10_cytoBand	exon	16367962	20576865	0.000000	.	.	gene_id "qA3"; transcript_id "qA3"; 
chr16	mm10_cytoBand	exon	20576866	26188738	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr16	mm10_cytoBand	exon	26188739	32268266	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr16	mm10_cytoBand	exon	32268267	38347795	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr16	mm10_cytoBand	exon	38347796	44894979	0.000000	.	.	gene_id "qB4"; transcript_id "qB4"; 
chr16	mm10_cytoBand	exon	44894980	53780444	0.000000	.	.	gene_id "qB5"; transcript_id "qB5"; 
chr16	mm10_cytoBand	exon	53780445	57989348	0.000000	.	.	gene_id "qC1.1"; transcript_id "qC1.1"; 
chr16	mm10_cytoBand	exon	57989349	58924660	0.000000	.	.	gene_id "qC1.2"; transcript_id "qC1.2"; 
chr16	mm10_cytoBand	exon	58924661	66874813	0.000000	.	.	gene_id "qC1.3"; transcript_id "qC1.3"; 
chr16	mm10_cytoBand	exon	66874814	70616061	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr16	mm10_cytoBand	exon	70616062	79033870	0.000000	.	.	gene_id "qC3.1"; transcript_id "qC3.1"; 
chr16	mm10_cytoBand	exon	79033871	79501526	0.000000	.	.	gene_id "qC3.2"; transcript_id "qC3.2"; 
chr16	mm10_cytoBand	exon	79501527	91660583	0.000000	.	.	gene_id "qC3.3"; transcript_id "qC3.3"; 
chr16	mm10_cytoBand	exon	91660584	98207768	0.000000	.	.	gene_id "qC4"; transcript_id "qC4"; 
chr17	mm10_cytoBand	exon	1	13943085	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr17	mm10_cytoBand	exon	13943086	16121692	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr17	mm10_cytoBand	exon	16121693	17428857	0.000000	.	.	gene_id "qA3.1"; transcript_id "qA3.1"; 
chr17	mm10_cytoBand	exon	17428858	21786071	0.000000	.	.	gene_id "qA3.2"; transcript_id "qA3.2"; 
chr17	mm10_cytoBand	exon	21786072	31371942	0.000000	.	.	gene_id "qA3.3"; transcript_id "qA3.3"; 
chr17	mm10_cytoBand	exon	31371943	40086371	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr17	mm10_cytoBand	exon	40086372	41393535	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr17	mm10_cytoBand	exon	41393536	45750749	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr17	mm10_cytoBand	exon	45750750	55772342	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr17	mm10_cytoBand	exon	55772343	60129556	0.000000	.	.	gene_id "qD"; transcript_id "qD"; 
chr17	mm10_cytoBand	exon	60129557	67972542	0.000000	.	.	gene_id "qE1.1"; transcript_id "qE1.1"; 
chr17	mm10_cytoBand	exon	67972543	68843985	0.000000	.	.	gene_id "qE1.2"; transcript_id "qE1.2"; 
chr17	mm10_cytoBand	exon	68843986	73201199	0.000000	.	.	gene_id "qE1.3"; transcript_id "qE1.3"; 
chr17	mm10_cytoBand	exon	73201200	78429856	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr17	mm10_cytoBand	exon	78429857	82787071	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr17	mm10_cytoBand	exon	82787072	88887171	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr17	mm10_cytoBand	exon	88887172	94987271	0.000000	.	.	gene_id "qE5"; transcript_id "qE5"; 
chr18	mm10_cytoBand	exon	1	19406146	0.000000	.	.	gene_id "qA1"; transcript_id "qA1"; 
chr18	mm10_cytoBand	exon	19406147	29531091	0.000000	.	.	gene_id "qA2"; transcript_id "qA2"; 
chr18	mm10_cytoBand	exon	29531092	35437310	0.000000	.	.	gene_id "qB1"; transcript_id "qB1"; 
chr18	mm10_cytoBand	exon	35437311	37124801	0.000000	.	.	gene_id "qB2"; transcript_id "qB2"; 
chr18	mm10_cytoBand	exon	37124802	45562255	0.000000	.	.	gene_id "qB3"; transcript_id "qB3"; 
chr18	mm10_cytoBand	exon	45562256	49780983	0.000000	.	.	gene_id "qC"; transcript_id "qC"; 
chr18	mm10_cytoBand	exon	49780984	53999710	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr18	mm10_cytoBand	exon	53999711	54421583	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr18	mm10_cytoBand	exon	54421584	60749674	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
chr18	mm10_cytoBand	exon	60749675	67921511	0.000000	.	.	gene_id "qE1"; transcript_id "qE1"; 
chr18	mm10_cytoBand	exon	67921512	75093347	0.000000	.	.	gene_id "qE2"; transcript_id "qE2"; 
chr18	mm10_cytoBand	exon	75093348	83530802	0.000000	.	.	gene_id "qE3"; transcript_id "qE3"; 
chr18	mm10_cytoBand	exon	83530803	90702639	0.000000	.	.	gene_id "qE4"; transcript_id "qE4"; 
chr19	mm10_cytoBand	exon	1	16680094	0.000000	.	.	gene_id "qA"; transcript_id "qA"; 
chr19	mm10_cytoBand	exon	16680095	25630388	0.000000	.	.	gene_id "qB"; transcript_id "qB"; 
chr19	mm10_cytoBand	exon	25630389	34987514	0.000000	.	.	gene_id "qC1"; transcript_id "qC1"; 
chr19	mm10_cytoBand	exon	34987515	38242166	0.000000	.	.	gene_id "qC2"; transcript_id "qC2"; 
chr19	mm10_cytoBand	exon	38242167	47599292	0.000000	.	.	gene_id "qC3"; transcript_id "qC3"; 
chr19	mm10_cytoBand	exon	47599293	51667608	0.000000	.	.	gene_id "qD1"; transcript_id "qD1"; 
chr19	mm10_cytoBand	exon	51667609	58990576	0.000000	.	.	gene_id "qD2"; transcript_id "qD2"; 
chr19	mm10_cytoBand	exon	58990577	61431566	0.000000	.	.	gene_id "qD3"; transcript_id "qD3"; 
